<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AllplanBimplusDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdeaStatiCaCCM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\IDEA StatiCa\StatiCa 20.0\IdeaCodeCheck.exe</Value>
    </Setting>
    <Setting Name="IdeaDefaultWorkingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\IdeaStatiCa</Value>
    </Setting>
  </Settings>
</SettingsFile>